<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>G.G.R</title>

        <style>

            .navbar {
                overflow: hidden;
                background-color: white;
                position: fixed;
                top: 0;
                width: 100%;
                
            }

            .navbar a {
                float: right;
                display: block;
                color: black;
                text-align: center;
                padding: 20px 60px;
                text-decoration: none;
                font-size: 17px;
            }

            .navbar a:hover {
                background: black;
                color: white;
            }

            div.d1 {
                background-color:white;
                display:inline-block;
                color:black;
                width:40%;
                height:400px;
                margin:4px;
                
            }
            .c1 {
                width:180px;
                height:70px;

            }

            .c2 {
                width:90%;
                height:80%;

            }

            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-color:white;
                
            }

            * {
                box-sizing: border-box;
            }



            /* The grid: Three equal columns that floats next to each other */
            .column {
                float: left;
                    width: 33.33%;
                    padding: 50px;
                    text-align: center;
                    font-size: 25px;
                    cursor: pointer;
                    color: black;
                    border-top-left-radius: 40px;
                    border-top-right-radius: 40px;
            }

            .containerTab {
                padding: 20px;
                color: black;
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            /* Closable button inside the container tab */
            .closebtn {
                float: right;
                color: black;
                font-size: 35px;
                cursor: pointer;
            }

            .container {
                border: 2px solid #dedede;
                background-color: #f1f1f1;
                border-radius: 5px;
                padding: 10px;
                margin: 10px 0;
                width:83%;
                margin-left:5px;
            }

            .darker {
                border-color: #ccc;
                background-color: #ddd;
                padding-left:30%;
            }

            .container::after {
                content: "";
                clear: both;
                display: table;
            }

            .container img {
                float: left;
                max-width: 60px;
                width: 100%;
                margin-right: 20px;
                border-radius: 50%;
            }

            .container img.right {
                float: right;
                margin-left: 20px;
                margin-right:0;
            }

            .time-right {
                float: right;
                color: #aaa;
            }

            .time-left {
                float: left;
                color: #999;
            }
        </style>

        <!--justify-content:center; : div를 (좌우)가운데 정렬시킴
         align-items: center;    : div를 (상하)가운데 정렬시킴  --> 


    </head>

<!--head 종료-->

    <body>
            <nav>
                    <div>          
                                <!--1-->          
                        <div class="navbar">
                                
                                        <a href=""><i>Service</i></a>
                                        <a href="마이인포.html"><i>My info</i></a>
                                        <a href="리뷰.html"><i>Review</i></a>
                                        <a href="news.html"><i>News</i></a>
                                        <a href="로그인.html"><i>Sign in</i></a>
                                        <a style="float:left; padding: 5px 3px 0px 0px; background-color:white;" href="메인페이지.html"  target="_self"><img src="GGR.jpg" alt="No image" title="MAIN PAGE" style="width: 210px; height: 50px;"></a>
                                        <hr align="center"; width="100%"; size="7px"; noshade="noshade";>
                        </div>
                    
                                 <!--선긋기-->                    
                    </div>
                </nav>

                <br><br><br><br>
        <!--SECTION-->
        
        <section>      <!--박스태그 시작-->
            <div>
                    <div style="position:fixed; right:3px; bottom:205px;">
                            <ul style="float:right;">
                                    <br><br><br> 
                                     <li style="list-style-type: none"><center><b>SITE.LINK</b></center></li>      
                                     <li style="list-style-type: none"><a href="https://www2.razer.com/kr-kr" target="_blank"><img src="Razer.png" class="c1"></a></li>
                                     <li style="list-style-type: none"><a href="https://www.logitech.com/ko-kr" target="_blank"><img src="Logitech.jpg" class="c1"></a></li>
                                     <li style="list-style-type: none"><a href="https://steelseries.com/" target="_blank"><img src="steelseries.png" class="c1"></a></li>
                                     <li style="list-style-type: none"><a href="http://www.benq.co.kr/" target="_blank"><img src="Zowie_gear.png" class="c1"></a></li>
                            </ul>        
                    </div>
                    <div class="d1">
                        <img src="파이널.png" width="100%" height="100%">
                    </div>
                    <div class="d1">
                        <img src="스크림.jpg" width="100%" height="60%" style="border-radius:50px;">
                        <p style="text-align: center;"><strong>세상에서 가장 가벼운 게이밍 마우스 출시<br><i>It is the lightest in the world.</i><br>
                        <i>It changed the world with claw grip.</i><br><br>
                        </p> </strong>
                        <center>
                            <a href="https://finalmouse.com/"><img style="width:100%; padding-left:7px;" src="로고.png"></a>
                        </center>    
                    </div>
            </div>
        </section>
        <!--하나완료 -->
        <div class="container">
                <img src="유후.png" alt="Avatar" style="width:100%;">
                <p><i>굳이 자신에게 맞는 마우스를 사야하나요? 제가 맞춰가면 안되나요?</i></p>
                <span class="time-right">11:00</span>
              </div>
              
              <div class="container darker">
                <img src="고객.png" alt="Avatar" class="right" style="width:100%;">
                <p><i>물론 그럴수도 있지만, 여기서 소개하는 게이밍 마우스들은 모두 고가입니다. <br> 고가의 장비를 함부로 구매하다간 돈낭비를 일으키기 십상이죠.</i></p>
                <span class="time-left">11:01</span>
              </div>
              
              <div class="container">
                <img src="유후.png" alt="Avatar" style="width:100%;">
                <p><i>REVIEW창에 있는 별표는 무엇을 의미하나요?</i></p>
                <span class="time-right">11:02</span>
              </div>
              
              <div class="container darker">
                <img src="고객.png" alt="Avatar"  class="right" style="width:100%;">
                <p><i>소개해드린 마우스들 중 선호도가 높은 장비들을 별표로 순위를 매긴 것입니다.</i></p>
                <span class="time-left">11:05</span>
              </div>
        
        <div style="text-align:center">
                <h2><i><strong>Gaming Gear Recommandation</strong></i></h2>
              </div>
           <!--채팅 바 -->   
              
              <!-- Three columns -->
              <div class="row">
                <div class="column" onclick="openTab('b1');" style="background:gainsboro;">
                  Sign in
                </div>
                <div class="column" onclick="openTab('b2');" style="background:aliceblue">
                  Body type
                </div>
                <div class="column" onclick="openTab('b3');" style="background:cornsilk">
                  Maker
                </div>
              </div>
              
              <!-- Full-width columns: (hidden by default) -->
              <div id="b1" class="containerTab" style="display:none;background:gainsboro; overflow:auto; ">
                <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                <h2>로그인 | 회원가입</h2>
                <img src="order.jpg" style="float:left; margin-left:20px;" width="250px" height="100px">
                <p style="text-align: center;"> 커스터마이징을 위한 로그인의 절차는 필수 입니다. <br>회원가입창에서 고객님의 신체조건을 물어볼 수 있습니다.
                    신체조건은 고객의 맞춤형 장비를 위해서만 쓰입니다.<br> 회원가입 후 My info창이 새롭게 열립니다.
                    My info창에서 고객님께 알맞은 장비를 선택하시면 됩니다. <br>좋은 장비를 선택하기를 바랍니다.
                </p>
              </div>
              
              <div id="b2" class="containerTab" style="display:none;background:aliceblue">
                <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                <h2>체형</h2>
                <p>FPS유저에게 장비는 매우 중요합니다 1초가 아닌 0.1초의 찰나의 순간동안 벌어지는 일들은 앞으로 일어 날 많은 인과관계를 바꿉니다.<br>
                1m/s의 장비들은 그 순간을 잘 캐치해 남보다 내가 먼저 상황을 이끌어 가도록 만듭니다. 특히 마우스와 키보드는 여타 다른 장르의 게임보다 FPS
                에 영향이 가장 큽니다.<br> 자신에게 맞는 그립법을 알고 손크기는 어떤지, 자신의 어깨 너비에 맞는 키보드는 무엇인지, 책상의 높낮이에 알맞는 의자는
                무엇인지 알아야할 것입니다.</p>
              </div>
              
              <div id="b3" class="containerTab" style="display:none;background:cornsilk">
                <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                <h2>Maker</h2>
                <p>FPS유저에게 가장 적합한 장비를 제공하는 Maker는 크게 4곳이 존재합니다. 레이저,조위기어,로지테크,스틸시리즈. 
                    대부분의 FPS유저들은 이 곳에서 자신의 마우스와 키보드를 구하지요. 또한 많은 스폰사에서 지원을 많이 해주는 만큼 프로들의 세계에서도 
                    입증되어 온 메이커들 입니다. 하지만 그렇다고 해서 이 메이커들의 모든 장비가 자신에게 맞다고는 할 수 없습니다. 
                    하이 센서와 멋있는 외형은 이미 보장되었고 저희 사이트에서 고객께서 원하는 메이커의 장비를 소개해드립니다.
                </p>
              </div>
              





              <!--스크립트-->
              <script>
              function openTab(tabName) {
                var i, x;
                x = document.getElementsByClassName("containerTab");
                for (i = 0; i < x.length; i++) {
                   x[i].style.display = "none";
                }
                document.getElementById(tabName).style.display = "block";
              }
              </script>   
    </body>
</html>
