<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>GG</title>

        <style>

           body {font-family: Arial, Helvetica, sans-serif;}
            
            div.d1 {
                background-color:white;
                display:inline-block;
                color:black;
                width:40%;
                height:500px;
                margin:0px; 
            }


            .c1 {
                width:180px;
                height:70px;

            }

            .c2 {
                width:90%;
                height:80%;
            }

            .navbar {
                overflow: hidden;
                background-color: white;
                position: fixed;
                top: 0;
                width: 100%;
                
            }

            .navbar a {
                float: right;
                display: block;
                color: black;
                text-align: center;
                padding: 20px 60px;
                text-decoration: none;
                font-size: 20px;
            }

            .navbar a:hover {
                background: black;
                color: white;
            }


            div.gallery {
                margin: 5px;
                border: 1px solid #ccc;
                width: 27%;
                display:inline-block;
                
            }



            div.gallery:hover {
                border: 1px solid white;
            }

            div.gallery img {
                width: 300px;
                height: 300px;
            }

            div.desc {
                padding: 15px;
                text-align: center;
            }

            #myDIV {
                width: 84%;
                padding: 50px 0;
                text-align: center;
                background-color: lightblue;
                margin-top: 20px;
            }

            #myDIV1 {
                width: 84%;
                padding: 50px 0;
                text-align: center;
                background-color: lightblue;
                margin-top: 20px;
            }


        
        </style>


    </head>

<!--head 종료-->

    <body>
            <nav>
                    <div>          
                                <!--1-->          
                        <div class="navbar">
                                        <a href=""><i>Service</i></a>
                                        <a href="마이인포.html"><i>My info</i></a>
                                        <a href="리뷰.html"><i>Review</i></a>
                                        <a href="news.html"><i>News</i></a>
                                        <a href="로그인.html"><i>Sign in</i></a>
                                        <a style="float:left; padding: 5px 3px 0px 0px; background-color:white;" href="메인페이지.html"  target="_self"><img src="GGR.jpg" alt="No image" title="MAIN PAGE" style="width: 210px; height: 50px;"></a>
                                        <hr align="center"; width="100%"; size="7px"; noshade="noshade";>
                        </div>
                    
                                                   
                    </div>
            </nav>

            <br><br><br><br>

            <section>      <!--박스태그 시작-->
                <div>
                        <div style="position:fixed; right:3px; bottom:205px;">
                                <ul style="float:right;">
                                        <br><br><br> 
                                         <li style="list-style-type: none"><center><b>SITE.LINK</b></center></li>      
                                         <li style="list-style-type: none"><a href="https://www2.razer.com/kr-kr" target="_blank"><img src="Razer.png" class="c1"></a></li>
                                         <li style="list-style-type: none"><a href="https://www.logitech.com/ko-kr" target="_blank"><img src="Logitech.jpg" class="c1"></a></li>
                                         <li style="list-style-type: none"><a href="https://steelseries.com/" target="_blank"><img src="steelseries.png" class="c1"></a></li>
                                         <li style="list-style-type: none"><a href="http://www.benq.co.kr/" target="_blank"><img src="Zowie_gear.png" class="c1"></a></li>
                                </ul>        
                        </div>

                        <div class="gallery">
                                <a target="_blank" href="라이벌60.jpg">
                                  <img src="라이벌60.jpg" alt="rival" width="100%" height="0%">
                                </a>
                              </div>
                              
                              <div class="gallery">
                                <a target="_blank" href="라이벌6.jpg">
                                  <img src="라이벌6.jpg" alt="rival" width="100%" height="100%">
                                </a>
                                
                              </div>
                              
                              <div class="gallery">
                                <a target="_blank" href="라이벌600.jpg">
                                  <img src="라이벌600.jpg" alt="rival" width="10%" height="100%">
                                </a>
                                
                              </div>
                        </div>
                        <button onclick="myFunction()" style="color:black; background-color:aquamarine"><i>Click</i></button>

                    <div id="myDIV">
                    8개의 추로 자신만의 무게를 조절할 수 있습니다. 듀얼 센서로 그 중 하나인 LOD센서는 마우스 패드의 감지를 할 수 있습니다.
                    <br>모니터상의 비율과 현실 비율의 1대1 이동을 자랑하는 스틸시리즈만의 트루무브 센서가 장착되어 더 정확하게 움직일 수 있습니다.
                    <br>아직 한국에는 출시되지 않았기 때문에 해외직구를 통하여 구하여야 합니다. 현재 해외에서 FPS매니아에게 순위가 상위권입니다.
                    <br>라이벌 600이 저희 홈페이지 커스터마이징에 추가될 예정입니다. 많은 기대 바랍니다.
                    </div>
                    <p></p>
            </section>
            <section>
                <div>

                    <div class="gallery">
                            <a target="_blank" href="하나.png">
                            <img src="하나.png" alt="rival" width="100%" height="0%">
                            </a>
                        </div>
                        
                        <div class="gallery">
                            <a target="_blank" href="둘.png">
                            <img src="둘.png" alt="rival" width="100%" height="100%">
                            </a>
                            
                        </div>
                        
                        <div class="gallery">
                            <a target="_blank" href="셋.jpg">
                            <img src="셋.jpg" alt="rival" width="10%" height="100%">
                            </a>
                            
                        </div>
                    </div>
                    <button onclick="myFunction1()" style="color:black; background-color:aquamarine"><i>Click</i></button>

                    <div id="myDIV1">
                    CSGO 프로게이머 SCREAM의 마우스입니다. 90g으로 마우스 정면에 로고가 박혀있습니다.
                    <br>SCREAM의 플레이를 좋아하는 팬들은 절대 이 마우스를 놓치지 않습니다. 그가 헤드슈터이기 때문입니다.
                    <br>한국에서는 발매가 될 예정이 없습니다. 지금이나 앞으로나 해외직구를 해야만 합니다. 해외에선 불량이 많다고 불만이 많습니다.
                    <br>그렇지만 높은 그립감으로인해 SCREAM1이 저희 홈페이지 커스터마이징에 추가될 예정입니다. 많은 기대 바랍니다.
                    </div>
            </section>
                









            <script>
                    // Get the modal
                    var modal = document.getElementById('myModal');
                    
                    // Get the image and insert it inside the modal - use its "alt" text as a caption
                    var img = document.getElementById('myImg');
                    var modalImg = document.getElementById("img01");
                    var captionText = document.getElementById("caption");
                    img.onclick = function(){
                        modal.style.display = "block";
                        modalImg.src = this.src;
                        captionText.innerHTML = this.alt;
                    }
                    
                    // Get the <span> element that closes the modal
                    var span = document.getElementsByClassName("close")[0];
                    
                    // When the user clicks on <span> (x), close the modal
                    span.onclick = function() { 
                        modal.style.display = "none";
                    }


                    function myFunction() {
                        var x = document.getElementById("myDIV");
                        if (x.style.display === "none") {
                            x.style.display = "block";
                        } else {
                            x.style.display = "none";
                        }
                    }




                    // Get the modal
                    var modal = document.getElementById('myModal');
                    
                    // Get the image and insert it inside the modal - use its "alt" text as a caption
                    var img = document.getElementById('myImg');
                    var modalImg = document.getElementById("img01");
                    var captionText = document.getElementById("caption");
                    img.onclick = function(){
                        modal.style.display = "block";
                        modalImg.src = this.src;
                        captionText.innerHTML = this.alt;
                    }
                    
                    // Get the <span> element that closes the modal
                    var span = document.getElementsByClassName("close")[0];
                    
                    // When the user clicks on <span> (x), close the modal
                    span.onclick = function() { 
                        modal.style.display = "none";
                    }


                    function myFunction1() {
                        var x = document.getElementById("myDIV1");
                        if (x.style.display === "none") {
                            x.style.display = "block";
                        } else {
                            x.style.display = "none";
                        }
                    }
                    </script>

            
    </body>
</html>