<!Doctype html>
<html>
    <head>
            <title>책갈피 기능 살펴보기</title>

        <meta charset="utf-8">
        <style>
                body{ background-color:chartreuse;
                    
                }
    
                
                
    
                h2 { background-color: brown;
                color:aquamarine;
                }
    
                p { color:red;
                }
    
                .c1 {background-color:darkorchid;
                color:deeppink; }
    
                .c2 {background-color:darkseagreen;
                color:deeppink;}
                .c3 {background-color:cyan;
                color:darkslateblue; }
            
            
            </style>
    </head>
    <body>
                <center>
                        <h2>Recommand .G.G</h2>
                        <h4>오직 FPS유저만을 위한 게이밍 기어 추천 사이트 NO.!</h4>
                </center>
                        <hr> <!--선긋기 -->
                
                <!--메뉴 칸 만들기 -->
                <div>
                        <span class="c3">
                                |<a href="introduce.html" target="_blank">INTRODUCE</a>|
                        </span>
                        <span>&nbsp;</span>

                        <span class="c3">
                                |<a href="회원가입.html" target="if_a">Sign up</a>| 
                        </span>
                        <span>&nbsp;</span>

                        <span class="c3">
                                |<a href="test.html" target="if_a">For New</a>|
                        </span>
                        <span>&nbsp;</span>

                        <span class="c3">
                                |<a href="" target="if_a">Customizing</a>|
                        </span>
                </div>
                <p/>
                <center>
                <iframe src="회원가입.html" width="1000" height="600" name="if_a" frameborder="0"></iframe>
                </center>

                
    
    
    
    
    


     </body>
</html>