<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
<style>

 li.d:hover {
                background-color:black; color:white;
                
                

            }




div.d1 {
    background-color:white;
                width:50%;
                padding:10px;
                border:1px 1px 1px 1px;
                margin:20px;
                border-style:groove;
                border-radius: 15px;
                box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0);
}

            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                 overflow: hidden;
                 background-color: white;
            }

            .topnav a {
                float:right;
                color: black;
                background-color:white;
                text-align: center;
                padding: 16px 16px;
                text-decoration: none;
                font-size: 17px;
                height:70px;
                width:100px;
            }

            .topnav a:hover {
                background-color: black;
                color: white;
            }


</style>








</head>
<body>
        


            <!--메인 테마 페이지-->
    
    <center>
        <div class="d1">
            <div><a href="메인페이지.html"><img src="GGR.jpg" title="LOGO" alt="NO_image"></a></div>


                <!--로고 사진 첨가-->
            <div>
                <form>
                    <fieldset style="width:50%; height:30%;">
                        <legend><h2><i>SIGN IN</i></h2></legend>

                           <div style="width:50%; height:30%">              
                            <p style="text-align: left;">ID</p><input type="text" name="ID" required placeholder="ID" style></p>
                            <p style="text-align: left;">PW</p><input type="password" name="PW" required placeholder="PASSWORD"></p>
                           </div>
                            <p></p>
                            <input type="submit" value="LOGIN"></p>
                            <a href=""><i><h4>Forgot your ID/PASSWORD</i>?</h4></a></p>
                            <a href="회원가입.html"><h4><i>New to Our Website?</i></h4></a>
                        <!--이거 꼭 참고해서 해보기/ 특히 style="text-align:right/center/left" 하고 div 잘 정의해야함.-->


                    </fieldset>        
                </form>            
            </div>                            
        </div>
    </center>
       














</body>
</html>

