<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>GG</title>

        <style>
           
            

            .navbar {
                overflow: hidden;
                background-color: white;
                position: fixed;
                top: 0;
                width: 100%;
            }

            .navbar a {
                float: right;
                display: block;
                color: black;
                text-align: center;
                padding: 20px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .navbar a:hover {
                background: black;
                color: white;
            }

            else{
                background-color: white;
                position: fixed;
                float:left;



            }

            .else a:hover{
                background:white;
            }

            

            
        
        </style>

        <!--justify-content:center; : div를 (좌우)가운데 정렬시킴
         align-items: center;    : div를 (상하)가운데 정렬시킴  --> 


    </head>

<!--head 종료-->

    <body>
        <nav> 
            <div class="navbar">        
                        <a  style="padding: 10px -10px 0px 0px; float:left; background-color: white;" href="메인페이지.html"  target="_self"><img src="GGR.jpg" alt="No image" title="MAIN PAGE" style="width: 210px; height:50px;"></a>                        
                        <a href="로그인.html">Sign in</a>
                        <a href="news.html">News</a>
                        <a href="#contact">Review</a>
                        <a href="#My info">My info</a>
                        <a href="#Customer Center">Customer Center</a>
            </div>        
        </nav>
    </body>
</html>        