<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>GG</title>

        <style>
            .navbar {
                overflow: hidden;
                background-color: white;
                position: fixed;
                top: 0;
                width: 100%;
                
            }

            .navbar a {
                float: right;
                display: block;
                color: black;
                text-align: center;
                padding: 20px 60px;
                text-decoration: none;
                font-size: 17px;
            }

            .navbar a:hover {
                background: black;
                color: white;
            }

            .navsecond a:hover{
                background: white;

            }

            li.d:hover {
                background-color:black; color:white;
                
                

            }

            .c1 {
                width:180px;
                height:70px;

            }

            .c2 {
                width:90%;
                height:80%;

            }


            div.d1 {
                background-color:white;
                width:60%;
                padding:10px;
                border:1px 1px 1px 1px;
                margin:20px;
                border-style:groove;
                border-radius: 15px;
                box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0);
                margin : 0 auto;
            }

            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            
        
        </style>

        <!--justify-content:center; : div를 (좌우)가운데 정렬시킴
         align-items: center;    : div를 (상하)가운데 정렬시킴  --> 


    </head>

<!--head 종료-->

    <body>
        <nav> 
            <div>      
                <div class="navbar">                        
                        <a href="#Customer Center">Assistant</a>
                        <a href="#My info">My info</a>
                        <a href="#contact">Review</a>
                        <a href="news.html">News</a>
                        <a href="로그인.html">Sign in</a>
                        <a style="float:left; padding: 5px 3px 0px 0px; background-color:white;" href="메인페이지.html"  target="_self"><img src="GGR.jpg" alt="No image" title="MAIN PAGE" style="width: 210px; height: 50px;"></a>

                </div>
            </div>        
        </nav>

        <!--SECTION-->
        <section>                <!--박스태그 시작-->
            <div>  
                <div>
                        <ul style="float:right;">
                                <br><br><br> 
                                 <li style="list-style-type: none"><center><b>SITE.LINK</b></center></li>      
                                 <li style="list-style-type: none"><a href="https://www2.razer.com/kr-kr" target="_blank"><img src="Razer.png" class="c1"></a></li>
                                 <li style="list-style-type: none"><a href="https://www.logitech.com/ko-kr" target="_blank"><img src="Logitech.jpg" class="c1"></a></li>
                                 <li style="list-style-type: none"><a href="https://steelseries.com/" target="_blank"><img src="steelseries.png" class="c1"></a></li>
                                 <li style="list-style-type: none"><a href="http://www.benq.co.kr/" target="_blank"><img src="Zowie_gear.png" class="c1"></a></li>
                        </ul>        
                </div> 
                
                
                <!--div 2개 영역으로 나누기-->
                
                    <div>
                        <ul style="float:left;">
                                <br><br><br>
                                <li style="list-style-type: none"><center><b>INTRODUCE</b></center></li>
                                <li style="list-style-type: none"><a href=""><img src="mouse.jpg" class="c1" title="MOUSE"></a></li>                            
                                <li style="list-style-type: none"><a href=""><img src="keyboard.jpg" class="c1" title="KEYBOARD"></a></li>
                                <li style="list-style-type: none"><a href=""><img src="monitor.jpg" class="c1" title="MONITOR"></a></li>
                                <li style="list-style-type: none"><a href=""><img src="mousepad.jpg" class="c1" title="MOUSE.PAD"></a></li>
                        </ul>
                    </div>
                <!-- div 3개 영역으로 나누기/ content: 마우스 그립법:클로 핑거 팜-->
                    
                    <br><br>
                    <span><center><h1> W&nbsp;.&nbsp;A&nbsp;.&nbsp;I&nbsp;.&nbsp;T</h1></center></span>    
                      
                        <div class="d1">
                            <center>
                                <img src="마우스 그립법.png" title="GRIP" class="c2" style="border-radius: 15px">
                            </center>    
                                <h2 style="text-align: center;"><b>마우스 그립법</b></h2>
                                
                                
                                <!-- 3가지로 영역 나누기 -->
                            
                                <div style="width:90%; margin: 0 auto;">  
                                    
                                    

                                    <div style=" width:25%; height:30%; float:right;">
                                        <h3 style="text-align: center;">팜그립</h3>
                                        <p style="text-align: center;">
                                            손가락과 손바닥을 모두 마우스에 붙이는 그립법. 손목까지 바닥에 닿아 피로도가 가장적다.
                                            장기간 근무 혹은 게임을 하는 분들에게 좋은 그립이지만 정확도가 떨어진다.                          
                                        </p>                                        

                                    </div>

                                    <div style=" width:25%; height:30%; float:left;">
                                        <h3 style="text-align:center">핑거그립</h3>
                                        <p style="text-align: center;">
                                            손가락으로만 사용하는 그립법. 클로그립보다 정확도가 더 높지만 장시간 사용시 손목에 무리가 있다.
                                            프로들의 세계에서 1%에 해당되며, 작은 마우스가 요구된다.

                                        </p>
                                    </div>
                                    <center>    
                                    <div style="width:25%; height:30%; padding-top:5px;">
                                                <h3 style="text-align:center;">클로그립</h3>
                                                <p style="text-align:center;">
                                                            손가락은 세우고 손목은 바닥에 닿지 않는 그립법.
                                                            프로들의 세계에선 약25%가 여기에 해당된다.
                                                            팜 그립 보다 훨씬 더 빠른 클릭이 가능한 장점이 있다.
                                                </p>
                                    </div>
                                    </center> 
                                </div>                    
                        </div>
                               
            </div>          <!--박스 태그 종료-->
        </section>
        
        <section>       <!--두 번째 section시작-->
                <h3>
                    <video src="원본40초.avi" width="250"height="200" controls></video>


                </h3>





        </section>
    </body>
</html>