<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>G.G.R</title>

        <style>

            .navbar {
                overflow: hidden;
                background-color: white;
                position: fixed;
                top: 0;
                width: 100%;
                
            }

            .navbar a {
                float: right;
                display: block;
                color: black;
                text-align: center;
                padding: 20px 60px;
                text-decoration: none;
                font-size: 17px;
            }

            .navbar a:hover {
                background: black;
                color: white;
            }

            

            .c1 {
                width:180px;
                height:70px;

            }

            .c2 {
                width:90%;
                height:80%;

            }

            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-color:white;
            }




            .main {
                max-width: 1000px;
                margin-left:20px ;
            }


                h1 {
                    font-size: 50px;
                    word-break: break-all;
                }

                .row {
                    margin: 10px -16px;
                }

                /* Add padding BETWEEN each column */
                .row,
                .row > .column {
                    padding: 8px;
                }

                /* Create three equal columns that floats next to each other */
                .column {
                    float: left;
                    width: 30%;
                    height:30%;
                    display: none; /* Hide all elements by default */
                }

                /* Clear floats after rows */ 
                .row:after {
                    content: "";
                    display: table;
                    clear: both;
                }

                /* Content */
                .content {
                    background-color: white;
                    padding:10px;
            
                }

                /* The "show" class is added to the filtered elements */
                .show {
                display: block;
                }

                /* Style the buttons */
                .btn {
                border: none;
                outline: none;
                padding: 12px 16px;
                background-color: white;
                cursor: pointer;
                }

                .btn:hover {
                background-color: #ddd;
                }

                .btn.active {
                background-color: #666;
                color: white;
                }

            


            
        
        </style>

        <!--justify-content:center; : div를 (좌우)가운데 정렬시킴
         align-items: center;    : div를 (상하)가운데 정렬시킴  --> 


    </head>

<!--head 종료-->

    <body>
            <nav>
                    <div>          
                                <!--1-->          
                        <div class="navbar">
                                
                                        <a href="#center"><i>Service</i></a>
                                        <a href="#about"><i>My info</i></a>
                                        <a href="#contact"><i>Review</i></a>
                                        <a href="news.html"><i>News</i></a>
                                        <a href="로그인.html"><i>Sign in</i></a>
                                        <a style="float:left; padding: 5px 3px 0px 0px; background-color:white;" href="메인페이지.html"  target="_self"><img src="GGR.jpg" alt="No image" title="MAIN PAGE" style="width: 210px; height: 50px;"></a>
                                        <hr align="center"; width="100%"; size="7px"; noshade="noshade";>
                        </div>
                    
                                 <!--선긋기-->                    
                    </div>
            </nav>

                <br><br><br><br>



            <section>      <!--박스태그 시작-->
                <div>
                    <div style="position:fixed; right:3px; bottom:205px;">
                            <ul style="float:right;">
                                    <br><br><br> 
                                        <li style="list-style-type: none"><center><b>SITE.LINK</b></center></li>      
                                        <li style="list-style-type: none"><a href="https://www2.razer.com/kr-kr" target="_blank"><img src="Razer.png" class="c1"></a></li>
                                        <li style="list-style-type: none"><a href="https://www.logitech.com/ko-kr" target="_blank"><img src="Logitech.jpg" class="c1"></a></li>
                                        <li style="list-style-type: none"><a href="https://steelseries.com/" target="_blank"><img src="steelseries.png" class="c1"></a></li>
                                        <li style="list-style-type: none"><a href="http://www.benq.co.kr/" target="_blank"><img src="Zowie_gear.png" class="c1"></a></li>
                            </ul>        
                    </div>

                    <!--여기서 부터 시작 -->
                    <div class="main">

                            <h1>MYLOGO.COM</h1>
                            <hr>
                            
                            <h2>PORTFOLIO</h2>
                            
                            <div id="myBtnContainer">
                              <button class="btn active" onclick="filterSelection('all')"> Show all</button>
                              <button class="btn" onclick="filterSelection('nature')"> 레이저</button>
                              <button class="btn" onclick="filterSelection('cars')"> 스틸시리즈</button>
                              <button class="btn" onclick="filterSelection('people')"> 로지테크</button>
                            </div>
                            
                            <!-- Portfolio Gallery Grid -->
                            <div class="row">
                              <div class="column nature">
                                <div class="content">
                                  <img src="데스에더.jpg" alt="Mountains" style="width:100%; height:50%;">
                                  <h4>Mountains</h4>
                                  <p>Lorem ipsum dolor..</p>
                                </div>
                              </div>
                              <div class="column nature">
                                <div class="content">
                                <img src="레이저2.jpg" alt="Lights" style="width:100%;height:50%;">
                                  <h4>Lights</h4>
                                  <p>Lorem ipsum dolor..</p>
                                </div>
                              </div>
                              <div class="column nature">
                                <div class="content">
                                <img src="레이저3.jpg" alt="Nature" style="width:100%;height:50%;">
                                  <h4>Forest</h4>
                                  <p>Lorem ipsum dolor..</p>
                                </div>
                              </div>
                              
                              <div class="column cars">
                                <div class="content">
                                  <img src="이걸로.jpg" alt="Car" style="width:100%;height:50%;">
                                  <h4>Retro</h4>
                                  <p>Lorem ipsum dolor..</p>
                                </div>
                              </div>
                              <div class="column cars">
                                <div class="content">
                                <img src="스틸2.jpg" alt="Car" style="width:100%;height:50%;">
                                  <h4>Fast</h4>
                                  <p>Lorem ipsum dolor..</p>
                                </div>
                              </div>
                              <div class="column cars">
                                <div class="content">
                                <img src="라이벌자랑.jpg" alt="Car" style="width:100%;height:50%;">
                                  <h4>Classic</h4>
                                  <p>Lorem ipsum dolor..</p>
                                </div>
                              </div>
                            
                              <div class="column people">
                                <div class="content">
                                  <img src="로지텍1.jpg" alt="Car" style="width:100%;height:50%;">
                                  <h4>Girl</h4>
                                  <p>Lorem ipsum dolor..</p>
                                </div>
                              </div>
                              <div class="column people">
                                <div class="content">
                                <img src="로지텍2.jpg" alt="Car" style="width:100%;height:50%;">
                                  <h4>Man</h4>
                                  <p>Lorem ipsum dolor..</p>
                                </div>
                              </div>
                              <div class="column people">
                                <div class="content">
                                <img src="로지텍3.jpg" alt="Car" style="width:100%;height:50%;">
                                  <h4>Woman</h4>
                                  <p>Lorem ipsum dolor..</p>
                                </div>
                              </div>
                            <!-- END GRID -->
                            </div>
                            
                            <!-- END MAIN -->
                            </div>
                        <!--여기서 끝-->    
                    
                                       
                </div>









                <script>
                        filterSelection("all")
                        function filterSelection(c) {
                          var x, i;
                          x = document.getElementsByClassName("column");
                          if (c == "all") c = "";
                          for (i = 0; i < x.length; i++) {
                            w3RemoveClass(x[i], "show");
                            if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
                          }
                        }
                        
                        function w3AddClass(element, name) {
                          var i, arr1, arr2;
                          arr1 = element.className.split(" ");
                          arr2 = name.split(" ");
                          for (i = 0; i < arr2.length; i++) {
                            if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
                          }
                        }
                        
                        function w3RemoveClass(element, name) {
                          var i, arr1, arr2;
                          arr1 = element.className.split(" ");
                          arr2 = name.split(" ");
                          for (i = 0; i < arr2.length; i++) {
                            while (arr1.indexOf(arr2[i]) > -1) {
                              arr1.splice(arr1.indexOf(arr2[i]), 1);     
                            }
                          }
                          element.className = arr1.join(" ");
                        }
                        
                        
                        // Add active class to the current button (highlight it)
                        var btnContainer = document.getElementById("myBtnContainer");
                        var btns = btnContainer.getElementsByClassName("btn");
                        for (var i = 0; i < btns.length; i++) {
                          btns[i].addEventListener("click", function(){
                            var current = document.getElementsByClassName("active");
                            current[0].className = current[0].className.replace(" active", "");
                            this.className += " active";
                          });
                        }
                    </script>
    </body>
</html>